{
  "name": "SneakersHub",
  "short_name": "SneakersHub",
  "description": "Buy and sell premium sneakers in Ghana",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#0a0a0a",
  "theme_color": "#ff5c1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["shopping", "lifestyle"]
}