{
  "cSpell.words": [
    "Ahafo",
    "Becomesellerdrawer",
    "categoryicons",
    "favourite",
    "Paystack",
    "subaccount",
    "supabase"
  ],
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ]
}