{
  "cSpell.words": [
    "Ahafo",
    "apikey",
    "Becomesellerdrawer",
    "categoryicons",
    "favourite",
    "imageutils",
    "Kwame",
    "Mensah",
    "momo",
    "NOTIF",
    "Paystack",
    "sneakershub",
    "subaccount",
    "supabase",
    "SVGS",
    "Telecel"
  ],
  "deno.enable": true,
  "deno.enablePaths": [
    "supabase/functions"
  ]
}